'''
Проверьте, является ли двумерный массив симметричным относительно главной диагонали. 
Главная диагональ — та, которая идёт из левого верхнего угла двумерного массива в правый нижний.

Входные данные
Программа получает на вход число n <= 100, являющееся числом строк и столбцов в массиве.
Далее во входном потоке идет n строк по n чисел, являющихся элементами массива.

Выходные данные
Программа должна выводить слово yes для симметричного массива и слово no для несимметричного.
'''
N = int(input())
arr = []
for i in range(N):
	arr.append([int(j) for j in input().split()])
for i in range(0,N-1):
	for j in range(N-1,0,-1):
		if arr[i][j] != arr[j][i]:
			print('no')
			exit(0)
print('yes')
