"""
В метании молота состязается n спортcменов. Каждый из них сделал m бросков.
Победителем соревнований объявляется тот спортсмен, у которого максимален наилучший результат по всем броскам. Таким образом, программа должна найти значение максимального элемента в данном массиве, а также его индексы (то есть номер спортсмена и номер попытки).

Входные данные
Программа получает на вход два числа n и m, являющиеся числом строк и столбцов в массиве. 
Далее во входном потоке идет n строк по m чисел, являющихся элементами массива.

Выходные данные
Программа выводит значение максимального элемента, затем номер строки и номер столбца, в котором он встречается.
Если в массиве несколько максимальных элементов, то нужно вывести минимальный номер строки, в которой встречается такой элемент, а если в этой строке таких элементов несколько, то нужно вывести минимальный номер столбца. Не забудьте, что все строки и столбцы нумеруются с 0.

"""

n = input().split()
arr = []
global m 
m = 0
for i in range(int(n[0])):
	arr.append([ int(j) for j in input().split()])
for i in range(0,int(n[0])):
	for j in range(0,int(n[1])):
		if(int(arr[i][j]) > m):
			m = arr[i][j]
for i in range(0,int(n[0])):
	for j in range(0,int(n[1])):
		if(int(arr[i][j]) == m):
			k = i
			l = j			
print(m)			
print(k , l)