/*
  B. Последовательно идущие единицы
  Требуется найти в бинарном векторе самую длинную последовательность единиц и вывести её длину.

Желательно получить решение, работающее за линейное время и при этом проходящее по входному массиву только один раз.

Формат ввода
Первая строка входного файла содержит одно число n, n ≤ 10000. Каждая из следующих n строк содержит ровно одно число — очередной элемент массива.

Формат вывода
Выходной файл должен содержать единственное число — длину самой длинной последовательности единиц во входном массиве.
*/

import java.util.Scanner;
import java.io.*;

public class B {
	public static void main( String [] args) throws Exception {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int count = 0;
		int max = 0;
		for(int i = 0; i < N; i++){
			if(sc.nextInt() == 1){
				count++;
				if(count > max) {
					max = count;
				}
			}
			else {
				count = 0;
			}
		}
		System.out.println(max);
	}
}