/*
 Строки в книге
 В книге на одной странице помещается K строк. Таким образом, на 1-й странице печатаются строки с 1-й по K-ю, на второй — с (K+1)-й по (2∙K)-ю и т.д. Напишите программу, которая по номеру строки в тексте определяет номер страницы, на которой будет напечатана эта строка, и порядковый номер этой строки на странице.

Входные данные
Вводятся два числа: K — количество строк, которое печатается на странице, и N — номер строки (1≤K≤200, 1≤N≤20000).

Выходные данные
Выведите два числа — номер страницы, на которой будет напечатана эта строка, и номер строки на странице.
*/

import java.util.Scanner;

public class t506 {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		String [] numbers = scanner.nextLine().split(" ");
		int K = Integer.parseInt(numbers[0]);
		int N = Integer.parseInt(numbers[1]);
		int page = (N - 1) / K + 1;
		int str = (K + N) - (K * page);
		System.out.println(page + " " + str);
	}
}